<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:minHeight="45dp"
        app:titleTextColor="@color/lj_color_white"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/lj_color_white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/toolbar_title" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:background="@color/lj_color_white"
        android:id="@+id/container_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
      >
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/footparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lj_color_white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="vertical"
        >
        <Button android:id="@+id/bottom_button"
            android:background="@drawable/red_background"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="" />
    </LinearLayout>
</LinearLayout>