<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/origin_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lj_color_background">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view"
        />
</RelativeLayout>