<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/lj_color_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/find_section_header"
        style="@style/MatchWrap"
        android:background="#EEEEEE"
        android:layout_height="15dp"
        android:textColor="#3c3c3c"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/find_section_titleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/lj_color_black"
            android:textSize="15sp"
            android:layout_gravity="center"
            />
        <ImageView
            android:id="@+id/menu_iconImageView"
            android:src="@drawable/find_arrow_right"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scrollbars="none"
        android:id="@+id/find_booklist_recycle_view"/>
</LinearLayout>