<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:background="#EEEEEE"
    >

    <com.lvj.bookoneday.widget.view.swipeview.cardstack.CardStack
        android:id="@+id/cards_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        />

    <LinearLayout
        android:layout_marginTop="15dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:layout_height="40dp"
            android:src="@drawable/words_book"/>

        <ImageView
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:src="@drawable/words_like"/>

        <ImageView
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:src="@drawable/words_share"/>

    </LinearLayout>

    
</LinearLayout>