<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item
        android:id="@+id/action_recyclerView"
        android:icon="@drawable/share_weixin_friend"
        android:orderInCategory="100"
        android:title="微信好友"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/share_weixin_circle"
        android:orderInCategory="100"
        android:title="朋友圈"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/share_qq_friend"
        android:orderInCategory="100"
        android:title="QQ好友"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/share_qq_zone"
        android:orderInCategory="100"
        android:title="QQ空间"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/share_sina_weibo"
        android:orderInCategory="100"
        android:title="新浪微博"
        app:showAsAction="always"/>
</menu>
